Localization Tool/Localization Tool/MainWindow.xaml

<Window x:Class="Localization_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Localization_Tool"
        Title="Localization Tool" Height="350" Width="525" FontSize="14">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static loc:MainWindow.StartServiceRoutedCmd}" 
                    Executed="Add_Row" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="loc:MainWindow.StartServiceRoutedCmd" Gesture="CTRL+N" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Table">
                <MenuItem Header="_Add row" HorizontalAlignment="Left" Width="200" Click="Add_Row" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Delete row" HorizontalAlignment="Left" Width="200" InputGestureText="Del"/>
                <MenuItem Header="Cleare table" HorizontalAlignment="Left" Width="200" InputGestureText="Ctrl+N"/>
            </MenuItem>
            <MenuItem Header="Chose language">
                <MenuItem Header="UA" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="EN" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="RU" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Translate JSON (in future)"/>

            
        </Menu>
        <DataGrid Margin="0" 
                  Grid.Row="1" 
                  CanUserSortColumns="True" 
                  FontSize="14" 
                  Name="Table" 
                  ColumnWidth="*"
                  Loaded="DataGrid_Loaded"
                  ItemsSource="{Binding}">
        </DataGrid>

    </Grid>
</Window>
